{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "9bffaf6f-acdb-4e90-b8a6-c912887f689a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "MODEL_EPOCHS",
                  "value": "50"
                },
                {
                  "env_var": "MODEL_BATCH",
                  "value": "16"
                },
                {
                  "env_var": "PYTORCH_CUDA_ALLOC_CONF",
                  "value": "expandable_segments:True"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "01-train.ipynb",
              "runtime_image": "quay.io/luisarizmendi/pytorch-custom-notebook:latest"
            },
            "label": "",
            "ui_data": {
              "label": "01-train.ipynb",
              "image": "/notebook/user99-ai/object-detection-notebooks/static/elyra/notebook.svg",
              "x_pos": 243,
              "y_pos": 69,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b3990dbb-534a-42a0-826b-e71c031d36cf",
                  "node_id_ref": "5f599c07-34fe-4cd5-851e-501bdb4bec06",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "c5c40954-9ad7-4dde-9380-313be1778967",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_BUCKET"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "02-save.ipynb",
              "runtime_image": "quay.io/luisarizmendi/pytorch-custom-notebook:latest"
            },
            "label": "",
            "ui_data": {
              "label": "02-save.ipynb",
              "image": "/notebook/user99-ai/object-detection-notebooks/static/elyra/notebook.svg",
              "x_pos": 463,
              "y_pos": 70,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7991965d-60c3-4dd1-81dd-e6f5daa35a10",
                  "node_id_ref": "9bffaf6f-acdb-4e90-b8a6-c912887f689a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "5f599c07-34fe-4cd5-851e-501bdb4bec06",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ROBOFLOW_KEY"
                },
                {
                  "env_var": "ROBOFLOW_WORKSPACE"
                },
                {
                  "env_var": "ROBOFLOW_PROJECT"
                },
                {
                  "env_var": "ROBOFLOW_DATASET_VERSION"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "00-get-data.ipynb",
              "runtime_image": "quay.io/luisarizmendi/pytorch-custom-notebook:latest"
            },
            "label": "",
            "ui_data": {
              "label": "00-get-data.ipynb",
              "image": "/notebook/user99-ai/object-detection-notebooks/static/elyra/notebook.svg",
              "x_pos": 22,
              "y_pos": 67,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "training-elyra",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [
              {
                "path": "/opt/app-root/src",
                "pvc_name": "training-elyra-pipeline",
                "read_only": false
              }
            ],
            "kubernetes_secrets": [],
            "env_vars": [],
            "runtime_image": "quay.io/luisarizmendi/pytorch-custom-notebook:latest"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}